d={
    '4': ['ИТЬиа ПРП НГШнгн', '23', 'МИМ-0'], 
    '3': ['Иван Петрович Проп', '35', 'БО-111111'],
    '1': ['Иванов Инван ПРпп', '22', 'ПИ-88'], 
    '2': ['АПАпа РОРрр НГНнн', '24', 'БО-111111'], 
    '5': ['АПАпа РОРрр НГНнн', '24', 'БО-111111456456456456']
    }
print("Введите данные о новом студенте в сроку через пробел!")
str=input()
arr=str.split(" ")
d[arr[0]]=[arr[1], arr[2], arr[3]]

print(d)