d={
    '1': ['ИТЬиа ПРП НГШнгн', '23', 'МИМ-0'], 
    '2': ['Иван Петрович Проп', '35', 'БО-111111'],
    '3': ['Иванов Инван ПРпп', '22', 'ПИ-88'], 
    '4': ['АПАпа РОРрр НГНнн', '24', 'БО-111111'], 
    '5': ['АПАпа РОРрр НГНнн', '24', 'БО-111111456456456456']
}

print("Введите номер студента которого хотить изменить!")   
num=input()
print("Введите данные о новом студенте в сроку через пробел!")
str=input()
arr=str.split(" ")
d[num]=[arr[0], arr[1], arr[2]]

print(d)