list=[101, 211, 311, 811, 3911, 1911, 111, 100, 561]
a=1
n=0
for i in list:
    if i < 10:
        a*=i
        n=n+1
if n>0:
    print('Произведение чисел, которые меньше десяти, равно ',a)
else:
    print('Не найдено элементов, которые меньше десяти')