content={
    '1': ['Название контента1', 'Аннотация1', 'Содержимле1', '1', '2'],
    '2': ['Название контента2', 'Аннотация2', 'Содержимле2', '2', '2'],
    '3': ['Название контента3', 'Аннотация3', 'Содержимле3', '1', '1']
}

author={
    '1':['Ник1', 'Пароль1', 'Почта1'],
    '2':['Ник2', 'Пароль2', 'Почта2']
}

menu={
     '1':'Название1',
     '2':'Название2'
}

print("Название контента   название менб  ник автора  аннотация")

for key in content.keys():
    print(content[key][0]+ ' '+ menu[content[key][3]]+ ' '+ author[content[key][4]][0]+ ' '+ content[key][1])
  