content={
    '1': ['Название контента1', 'Аннотация1', 'Содержимле1', '1', '2'],
    '2': ['Название контента2', 'Аннотация2', 'Содержимле2', '2', '2'],
    '3': ['Название контента3', 'Аннотация3', 'Содержимле3', '1', '1']
}

author={
    '1':['Ник1', 'Пароль1', 'Почта1'],
    '2':['Ник2', 'Пароль2', 'Почта2']
}

menu={
     '1':'Название1',
     '2':'Название2'
}

for a in author.keys():
    count=0
    for c in content.values():
        if c[3]==a:
            count+=1
    print(a + ' ' + author[a][0]+' Колво доб контента' +' '+ str(count))        