mass=[
    ['4', 'ИТЬи ПРП НГШнгн', '23', 'МИМ-0'], 
    ['3', 'Иван Петрович Проп', '34', 'РОО-1'], 
    ['1', 'Иванов Инван ПРпп', '25', 'ПИ-88'], 
    ['2', 'noname', '24', 'ПИ-888'],
    ['5', 'Иванов Сидор Сидорович', '24', 'ПИ-889'],
    ['6', 'Сидоров АПра ПРОп', '99', 'ПРП-8'],
    ['7', 'Астафий ПРпрп ПРп', '15', 'МИМ-91']
]

d={ }

i=0
for a in mass:
        d[a[0]]=[a[1], a[2], a[3]]
        i=i+1
print(mass)
              
print(d)

# Увеличить возраст конкретного студента на 1. Поиск по «ФИО» («ФИО» студента необходимо ввести с клавиатуры).
print("Введите ФИО студента для +1 возраст")
fio=input()
print(d.values())
for b in d.values():
    if b[0]==fio:
          b[1]=str(int(b[1])+1)
print(d)

# Изменить «ФИО» студента. Поиск по «ФИО» (старое и новое «ФИО» студента необходимо ввести с клавиатуры).
print("Введите ФИО студента для которого нужно изменит ьфио")
fio2=input()
print("Введите новое фио")
newfio2=input()
print(d.values())
for b in d.values():
    if b[0]==fio2:
          b[0]=newfio2
print(d)
# Увеличить возраст конкретного студента на 1. Поиск по «№» («№» студента необходимо ввести с клавиатуры).
print("Ввндите нормер студента для +1 год возраст")
numm=input()
d[numm][1]=str(int(d[numm][1])+1)
print(d)
# Изменить группу студента. Поиск по «ФИО» («ФИО» студента и новый номер группы необходимо ввести с клавиатуры).
print("Введите ФИо студента")
namename=input()
print("Введите новую группу студента!")
gr=input()
for b in d.values():
    if b[0]==namename:
          b[2]=gr
print(d)
# Удалить запись о студенте. Поиск по «№» («№» студента, которого нужно удалить из списка, задается с клавиатуры)
print("Ввелите номер судента которого удалить")
ohje=input()
del d[ohje]
print(d)
# Если возраст студента больше 22 уменьшить его на 1.
print("Если больше 22 то -1!")
for b in d.values():
    if int(b[1])>22:
         b[1]=str(int(b[1])-1)
print(d)
# Если возраст студента равен 23, удалить его из списка.
print("Если возраст равно 23 то удал из списка!")
kkk=len(d)
for key in range(1, kkk):
     if str(key)==ohje: continue
     if int(d[str(key)][1])==23:
          del d[str(key)]
print(d)
# У всех студентов с фамилией «Иванов» увеличить возраст на 1.
ivan='Иванов'
print(d.values())
for b in d.values():
    if b[0].split()[0]==ivan:
          b[1]=str(int(b[1])+1)
print(d)

# У студентов с фамилией «Иванов» изменить фамилию на «Сидоров».
print(d.values())
for b in d.values():
    hjhj=b[0].split()
    if hjhj[0]=='Иванов':
          b[0]='Сидоров'+' '+hjhj[1]+' '+hjhj[2]
print(d)
# Поменять «ФИО» и «Группа» местами.
for key in d.keys():
     c=d[key][0]
     d[key][0]=d[key][2]
     d[key][2]=c
print(d)     
