mass=[
    ['4', 'ИТЬиа ПРП НГШнгн', '23', 'МИМ-0'], 
    ['3', 'Иван Петрович Проп', '35', 'БО-111111'], 
    ['1', 'Иванов Инван ПРпп', '22', 'ПИ-88'], 
    ['2', 'АПАпа РОРрр НГНнн', '24', 'БО-111111'],
     ['5', 'АПАпа РОРрр НГНнн', '24', 'БО-111111456456456456']
]

d={ }

i=0
for a in mass:
        d[a[0]]=[a[1], a[2], a[3]]
        i=i+1
print(mass)
              
print(d)

# 1.Списка студентов (а также информацию о них) группы 'БО-111111'.
def task1():
        for key in d.keys():
            if d[key][2]=='БО-111111':
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])
# 2.Списка студентов (а также информацию о них) с номерами 1-10.
def task2():
        for key in d.keys():
            if int(key)>=1 and int(key)<=10:
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])
# 3.Списка студентов (а также информацию о них) в возрасте 22 лет.
def task3():
        for key in d.keys():
            if int(d[key][1])==22:
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])
# 4.Список студентов (а также информацию о них) с фамилией 'Иванов'.
def task4():
        for key in d.keys():
            if d[key][0].split(" ")[0]=='Иванов':
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])
# 5.Списка студентов (а также информацию о них), чьи фамилии заканчиваются на «а».
def task5():
        for key in d.keys():
            if d[key][0].split(" ")[0][-1]=='а':
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])
# 6.Списка студентов (а также информацию о них), чей возраст – четное число.
def task6():
        for key in d.keys():
            if int(d[key][1])%2==0:
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])
# 7.Списка студентов (а также информацию о них), если в возрасте студента встречается число 5.
def task7():
        for key in d.keys():
            if '5' in d[key][1]:
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])
# 8.Списка студентов (а также информацию о них), если их номера группы длиннее 7 символов.
def task8():
        for key in d.keys():
            if len(d[key][2].split("-")[1])>7:
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])
# 9.Списка студентов (а также информацию о них), если их «№» четное число.
def task9():
        for key in d.keys():
            if int(key)%2==0:
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])

# 10. Списка студентов (а также информацию о них), если их номер группы заканчивается на «1».
def task10():
        for key in d.keys():
            if d[key][2].split("-")[1][-1]=='1':
                   print(key+' '+d[key][0]+' '+ d[key][1]+' '+ d[key][2])
task1()
print(" ")
task2()
print(" ")
task3()
print(" ")
task4()
print(" ")
task5()
print(" ")
task6()
print(" ")
task7()
print(" ")
task8()
print(" ")
task9()
print(" ")
task10()
